<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 26px;
            color: #9FA3A7;
        }
        h1, h2 {
            font-size: 36px;
            line-height: 48px;
            color: #212121;
        } 
        h1 {margin-bottom: 10px;}
        h2 {margin-bottom: 25px;} 
        button {
            background: none;
            border: 0;
        }
        .button {
            font-family: "Open Sans", sans-serif;
            border: 3px solid #FFC80A;
            padding: 17px 33px;
            font-weight: bold;
            color: #212121;
            text-transform: uppercase;
            border-radius: 50px;
        }      
        .page {
            min-width: 800px;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .header {
            margin-top: 122px;
            margin-bottom: 55px;
        }
        .creator {
            margin-bottom: 122px;
        }
        .creator__wrapper {
            display: flex;
        }
        .creator__block {
            border: 1px solid #E8E9ED;
            padding: 81px;
        }
        .creator__block:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .creator__block:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .creator__block_active {
            border-color: #8F75BE;
            background: #8F75BE;
            color: #FFFFFF;
        }
        .creator_name {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 19px;
        }
        .creator__block_active .creator_name {
            color: #FFC80A;
        }
        .creator__block_active .button {
            color: #fff;
        }
        .creator__block p {
            margin-bottom: 58px;
        }
    </style>
</head>
<body>
<div class="page">
    <header class="header">
        <div class="container">            
            <h1>Choose Your Option</h1>
            <p>But I must explain to you how all this mistaken idea of denouncing </p>            
        </div>      
    </header>
    <section class="creator">
        <div class="container">
            <div class="creator__wrapper">
                <div class="creator__block">
                    <div class="creator_name">Freelancer</div>
                    <h2>Initially designed to </h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing </p>
                    <button class="button">Start here1</button>
                </div>
                <div class="creator__block creator__block_active">
                    <div class="creator_name">Studio hello</div>
                    <h2>Initially designed to </h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing </p>
                    <button class="button">Start here2</button>
                </div>
            </div>  
        </div>
    </section>
</div>

    <script src="script2.js"></script>
</body>
</html>